monitor=desc:Samsung Electric Company Odyssey G95NC HNTX200010, 7680x2160@120, 0x0, 1.5
monitor=desc:Xiaomi Corporation Mi Monitor, 3440x1440@144, 840x1440, auto
monitor=desc:Tianma Microelectronics Ltd. 0x2038 0x00000001, 2560x1600@240, auto, auto
monitor=, preferred, auto, auto

